VITE_API_URL=http://localhost:3001
VITE_MODE=Local
VITE_MAIL_API=https://send.api.mailtrap.io/api/send
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfqjivled/auto/upload
VITE_CLOUDINARY_PRESET=OnDoc_KnowledgeBase